<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/bghome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="center">
        <com.hackathon.mamiles.widget.customfont.CustomFontTextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tabungan"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium_large"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                android:layout_marginTop="18dp"
                android:text="SALDO TABUNGAN"
                android:textColor="#efefef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                android:layout_marginTop="2dp"
                android:text="IDR 4.123.456"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_xxxlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                android:layout_marginTop="18dp"
                android:text="Nomor Rekening"
                android:textColor="#efefef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="18dp"
                android:text="0123 4567 8910"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/card_izin"
                    android:background="@null"/>
                <ImageButton
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/mutasi"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/circlephoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginTop="12dp"
                            android:text="Total Debit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />

                        <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"
                            android:text="3,456,789.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_height="44dp"
                        android:background="#DDDDDD"
                        />
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginTop="12dp"
                            android:text="Total Kredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />

                        <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginTop="2dp"
                            android:textColor="#000"
                            android:text="456,789.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="11/07/2019"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.mamiles.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>